# LoginApp

./: .gitignore  Login App.sln  README.md
Login App/: App.xaml  App.xaml.cs  Constant.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMasterMenuItem.cs  Login App.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  User.cs
Login App.Android/: Login App.Android.csproj  MainActivity.cs
Login App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Login App.Android/Resources/: Resource.designer.cs
Login App.iOS/: AppDelegate.cs  Info.plist  Login App.iOS.csproj  Main.cs
Login App.iOS/Properties/: AssemblyInfo.cs
Login App/Models/: User.cs
Login App/ViewModels/: SignUpViewModel.cs
Login App/Views/: HomeDetailPage.xaml  HomeDetailPage.xaml.cs  HomeMasterPage.xaml  HomeMasterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  MasterMenuItem.cs  SignUpPage.xaml
LoginAppMVVM/Models/: TabbedMenuOption.cs
LoginAppMVVM/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs  TabbedHomeViewModel.cs
LoginAppMVVM/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs
